/* style.css */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
}

body{
  background:#f5f5f5;
  color:#333;
}

/* HEADER */

header{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 8%;
  background:#2E7D32;
  position:fixed;
  top:0;
  z-index:1000;
}

.logo{
  color:white;
  font-size:24px;
  font-weight:700;
}

nav a{
  color:white;
  text-decoration:none;
  margin-left:25px;
  transition:0.3s;
}

nav a:hover{
  color:#C8E6C9;
}

/* HERO */

.hero{
  height:100vh;
  background:
  linear-gradient(rgba(0,0,0,0.5),
  rgba(0,0,0,0.5)),
  url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1600&auto=format&fit=crop');

  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  padding:0 8%;
}

.hero-text{
  max-width:600px;
  color:white;
}

.hero h1{
  font-size:60px;
  margin-bottom:20px;
  line-height:1.1;
}

.hero p{
  font-size:18px;
  margin-bottom:30px;
}

.hero button{
  padding:15px 35px;
  border:none;
  border-radius:30px;
  background:#81C784;
  color:#1b1b1b;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  transition:0.3s;
}

.hero button:hover{
  background:white;
}

/* SOBRE */

.sobre{
  padding:100px 8%;
  background:white;
}

.sobre h2{
  font-size:40px;
  color:#2E7D32;
  margin-bottom:20px;
}

.texto p{
  margin-bottom:15px;
  line-height:1.7;
}

.cards{
  margin-top:50px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:25px;
}

.card{
  background:#f1f8e9;
  padding:30px;
  border-radius:20px;
  transition:0.3s;
}

.card:hover{
  transform:translateY(-5px);
}

.card h3{
  margin-bottom:15px;
  color:#2E7D32;
}

/* BENEFÍCIOS */

.beneficios{
  padding:100px 8%;
  background:#E8F5E9;
}

.beneficios h2{
  text-align:center;
  font-size:40px;
  margin-bottom:50px;
  color:#2E7D32;
}

.beneficios-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:30px;
}

.beneficio-box{
  background:white;
  padding:30px;
  border-radius:20px;
  text-align:center;
  box-shadow:0 5px 15px rgba(0,0,0,0.08);
}

.beneficio-box h3{
  margin-bottom:15px;
  color:#2E7D32;
}

/* FOOTER */

footer{
  background:#1B5E20;
  color:white;
  text-align:center;
  padding:40px 20px;
}

footer h3{
  margin-bottom:15px;
}

.copy{
  margin-top:20px;
  font-size:14px;
  opacity:0.8;
}

/* RESPONSIVO */

@media(max-width:768px){

  header{
    flex-direction:column;
    gap:15px;
  }

  .hero h1{
    font-size:42px;
  }

  .hero p{
    font-size:16px;
  }

}
